{
  "name": "8i_postulacion",
  "version": "1.0.0",
  "description": "Prueba tecnica de postulación",
  "main": "server.js",
  "scripts": {
    "serve": "nodemon server.js",
    "prod": "",
    "test": "mocha"
  },
  "author": "NemusD",
  "license": "ISC",
  "dependencies": {
    "bulma": "^0.9.3",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^10.0.0",
    "nodeJS": "^1.0.0",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3",
    "pg-cursor": "^2.7.3",
    "uuid": "^8.3.2",
    "vuex": "^4.0.2"
  }
}
